<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Random Shit Settings">
        <CheckBoxPreference
            android:title="Laziness Check"
            android:summary="Are you lazy to the core?"
            android:defaultValue="true"
            android:key="lazy">
        </CheckBoxPreference>
        <EditTextPreference
            android:title="Colour of text"
            android:defaultValue="#000000"
            android:key="colour"
            android:summary="Choose colour on startup">
        </EditTextPreference>
        <SwitchPreference
            android:title="Large Text"
            android:summary="Make text larger?"
            android:key="large"
            android:defaultValue="false">
        </SwitchPreference>
        <SwitchPreference
            android:title="Transparent Background"
            android:summary="Enable transparent background?"
            android:defaultValue="false"
            android:key="transparent">
        </SwitchPreference>
        <SwitchPreference
            android:title="Dark Theme"
            android:summary="Enable dark theme?"
            android:defaultValue="false"
            android:key="dark">
        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>